import profesionales.*
import universidad.*
import empresa.*

describe "Test de etapa1"{
	const sanMartin = new Universidad(provincia = "Buenos Aires", honorariosRecomendados=3500)
	const rosario = new Universidad(provincia = "Santa Fe", honorariosRecomendados=2800)
	const corrientes = new Universidad(provincia = "Corrientes", honorariosRecomendados=4200)
	const hurlingham = new Universidad(provincia = "Buenos Aires", honorariosRecomendados=8800)
	
	const juana = new ProfesionalVinculado(universidad = rosario)
	const melina = new ProfesionalAsociado(universidad = corrientes)
	const rocio = new ProfesionalLibre(universidad = hurlingham, honorariosPorHora = 5000, provinciasDondePuedeTrabajar=#{"Santa Fe", "Córdoba", "Buenos Aires"})
	const luciana = new ProfesionalLibre(universidad = rosario, honorariosPorHora = 3200, provinciasDondePuedeTrabajar=#{"Santa Fe", "Entre Rios"})
	
	const empresa1 = new Empresa(profesionalesContratados = #{juana, melina, rocio, luciana}, honorariosDeReferencia = 3500)
	
	method initialize(){
		rocio.asignarProvincias(#{'Santa Cruz'})
	}
	
	test "En Rosario, estudiaron 2 profesionales"{
		assert.equals(2, empresa1.cuantosEstudiaronEn(rosario))
	}
	
	test "Rocio agrega como provincia Santa Cruz y ahora puede trabajar en 4"{
		//rocio.asignarProvincias(#{'Santa Cruz'})
		assert.equals(4, rocio.provinciasDondePuedeTrabajar().size())
	}
	
	test "Rocio puede trabajar en 3 provincias"{
		assert.equals(3, rocio.provinciasDondePuedeTrabajar().size())
	}
}